1 кв1 58,27 квартира 1 2 0,00 0,00 Сапринюк Микола Васильович
2 кв2 37,36 квартира 1 2 27092,73 677,32 Копаниця Роман Миронович 
3 кв3 36,57 квартира 1 2 24987,61 624,69 Митько Ірина Андріївна
4 кв4 65,04 квартира 1 2 0,00 0,00 Кошка Микола Романович
5 кв5 79,11 квартира 1 2 53787,26 1344,68 Мізунський Володимир Ярославович
6 кв6 58,27 квартира 1 3 0,00 0,00 Кривда Степан Іванович
7 кв7 37,36 квартира 1 3 0,00 0,00 Пінькевич Петро Петрович
8 кв8 36,57 квартира 1 3 2887,61 72,19 Онищак Тетяна Валентинівна
9 кв9 65,04 квартира 1 3 5362,25 134,06 Терешко Євгеній Вячеславович
10 кв10 79,11 квартира 1 3 0,00 0,00 Бородайко Петро Васильович
11 кв11 58,27 квартира 1 4 3842,38 96,06 Дармограй Василь Стахович
12 кв12 37,36 квартира 1 4 3037,73 75,94 Будзик Тамара Григорівна
13 кв13 36,57 квартира 1 4 26587,61 664,69 Новак Вікторія Володимирівна
14 кв14 65,04 квартира 1 4 0,00 0,00 Козубаш Віталій Володимирович
15 кв15 73,83 квартира 1 4 4385,74 109,64 Зварич Володимир Іванович
16 кв16 58,27 квартира 1 5 0,00 0,00 Гасій Микола Богданович
17 кв17 37,36 квартира 1 5 0,00 0,00 Онищак Тетяна Валентинівна
18 кв18 36,57 квартира 1 5 0,00 0,00 Поцула Богдан Степанович
19 кв19 65,04 квартира 1 5 46042,25 1151,06 Сойма Андріана Василівна
20 кв20 79,11 квартира 1 5 4637,26 115,93 Федоляк Катерина Михайлівна
21 кв21 64,51 квартира 1 6 0,00 0,00 Гайда Ігор Мирославович
22 кв22 37,36 квартира 1 6 2992,73 74,82 Михайлюк Надія Василівна
23 кв23 36,57 квартира 1 6 0,00 0,00 Ковальчук Ольга Михайлівна
24 кв24 65,04 квартира 1 6 5346,25 133,66 Лупійчук Оксана Степанівна
25 кв25 79,11 квартира 1 6 0,00 0,00 Свачій Олег Романович
26 кв26 64,51 квартира 1 7 0,00 149,31 Боднар Людмила Володимирівна
27 кв27 37,36 квартира 1 7 0,00 0,00 Вельган Віталій Миколайович
28 кв28 36,57 квартира 1 7 3000,61 75,02 Ясінська Галина Василівна
29 кв29 65,04 квартира 1 7 5242,25 131,06 Рущак Уляна Миронівна
30 кв30 79,11 квартира 1 7 0,00 0,00 Насадик Дмитро Володимирович+Насадик Зоряна Василівна
31 кв31 64,51 квартира 1 8 26732,37 668,31 Костів Петро Петрович
32 кв32 37,36 квартира 1 8 0,00 0,00 Білінський Владислав Сергійович
33 кв33 36,57 квартира 1 8 26587,61 664,69 Новак Вікторія Володимирівна
34 кв34 65,04 квартира 1 8 0,00 0,00 Хижняк Ганна Василівна
35 кв35 79,11 квартира 1 8 0,00 0,00 Костриба Роман Михайлович
36 кв36 64,51 квартира 1 9 5973,37 149,33 Кривко Ігор Михайлович+Стасюк Михайло Васильович
37 кв37 37,36 квартира 1 9 3040,73 76,02 Сенюк Клавдія Іванівна
38 кв38 36,57 квартира 1 9 3008,61 75,22 Лугова Наталія Ярославівна
39 кв39 65,04 квартира 1 9 5448,72 136,22 Беспятих Микола Володимирович
40 кв40 79,11 квартира 1 9 4775,74 119,39 Михайлюк Петро Васильович
41 кв41 64,51 мансарда 1 10 5302,36 132,56 М'якуш Володимир Петрович
42 кв42 37,36 мансарда 1 10 3247,91 81,20 М'якуш Володимир Петрович+М'якуш Іван Петрович
43 кв43 36,57 мансарда 1 10 0,00 0,00 Пахолок Роман Петрович
44 кв44 65,04 мансарда 1 10 0,00 0,00 Пахолок Роман Петрович
45 кв45 79,11 мансарда 1 10 0,00 0,00 Туленінов Володимир Дмитрович
46 кв46 73,83 квартира 2 2 52707,09 1317,68 Агамірзоєва Ірина Ігорівна
47 кв47 58,4 квартира 2 2 0,00 0,00 Кондрат Світлана Степанівна
48 кв48 58,4 квартира 2 2 4579,16 114,48 Федунка Марія Дмитрівна
49 кв49 73,83 квартира 2 2 6734,09 168,35 Тимків Марія Василівна
50 кв50 73,83 квартира 2 3 6732,09 168,30 Циріль Галина Михайлівна
51 кв51 58,4 квартира 2 3 41236,18 1030,90 Петрів Світлана Михайлівна
52 кв52 58,4 квартира 2 3 0,00 0,00 Дуда Світлана  Ярославівна
53 кв53 73,83 квартира 2 3 6831,56 170,79 Свирид Світлана Юріївна
54 кв54 73,83 квартира 2 4 0,00 0,00 Фреїв Микола Васильович
55 кв55 58,4 квартира 2 4 4538,18 113,45 Реміцький Михайло Ігорович
56 кв56 58,27 квартира 2 4 48,54 1,21 Мовчан Володимир Степанович
57 кв57 73,83 квартира 2 4 6732,09 168,30 Нейлюк Наталія Іванівна
58 кв58 73,83 квартира 2 5 0,00 0,00 Андрієчко Олександр Степанович
59 кв59 60,29 квартира 2 5 4610,63 115,27 Яківяк Василь Іванович
60 кв60 60,62 квартира 2 5 4723,49 118,09 Мельничук Галина Дмитрівна
61 кв61 76,43 квартира 2 5 55967,98 1399,20 Лагойда Андрій Іванович
62 кв62 73,83 квартира 2 6 12612,09 315,30 Костюк Іван Михайлович
63 кв63 58,4 квартира 2 6 0,00 0,00 Ціпух Іванна Василівна
64 кв64 58,4 квартира 2 6 0,00 0,00 Притика Микола Володимирович
65 кв65 73,83 квартира 2 6 0,00 0,00 Кучма Оксана Олексіївна
66 кв66 73,83 квартира 2 7 3026,09 75,65 Загрійчук Світлана Михайлівна
67 кв67 58,4 квартира 2 7 224,66 5,62 Волошина Юлія Василівна
68 кв68 58,4 квартира 2 7 2597,18 64,93 Гривнак Михайло Ярославович
69 кв69 73,83 квартира 2 7 6719,09 167,98 Миклащук Ірина Адальбертівна
70 кв70 73,83 квартира 2 8 52707,09 1317,68 Дадак Ольга Василівна
71 кв71 58,4 квартира 2 8 3722,16 93,05 Остап'юк Юрій Володимирович
72 кв72 58,4 квартира 2 8 0,00 0,00 Остап'юк Василь Володимирович
73 кв73 73,83 квартира 2 8 6730,09 168,25 Цуприк Олег Ярославович
74 кв74 73,83 квартира 2 9 0,00 0,00 Івонюк Оксана Михайлівна
75 кв75 58,4 квартира 2 9 0,00 0,00 Денега Марія Юріївна
76 кв76 58,4 квартира 2 9 0,00 0,00 Прус Ірина Анатоліївна
77 кв77 73,83 квартира 2 9 6733,09 168,33 Олійник Андрій Ігорович
78 кв78 73,83 мансарда 2 10 9610,42 240,26 Ткачик Андрій Володимирович
79 кв79 58,4 мансарда 2 10 28381,85 709,55 Савчук Яна Михайлівна
80 кв80 58,4 мансарда 2 10 28381,85 709,55 Шептій Галина Михайлівна
81 кв81 73,83 мансарда 2 10 0,00 0,00 Великий Євген Олегович
82 кв82 79,11 квартира 3 2 4776,74 119,42 Винник Тетяна Віталіївна
83 кв83 65,04 квартира 3 2 4042,25 101,06 Облещук Юрій Іванович
84 кв84 36,57 квартира 3 2 0,00 0,00 Іванюк Парасковія Василівна
85 кв85 37,36 квартира 3 2 4632,73 115,82 Кащишин Володимир Володимирович
86 кв86 58,27 квартира 3 2 2388,85 59,72 Дмитрів Назар Тарасович
87 кв87 79,11 квартира 3 3 0,00 0,00 Гупан Галина Василівна
88 кв88 65,04 квартира 3 3 6958,25 173,96 Свирид Світлана Юріївна
89 кв89 36,57 квартира 3 3 0,00 0,00 Федорук Василь Романович
90 кв90 37,36 квартира 3 3 27092,73 677,32 Томків Ігор Михайлович
91 кв91 58,27 квартира 3 3 2638,85 65,97 Панчак Тарас Васильович
92 кв92 79,11 квартира 3 4 53787,26 1344,68 Андрощук Лідія Василівна
93 кв93 65,04 квартира 3 4 5243,25 131,08 Фіняк Михайло Ярославович
94 кв94 36,57 квартира 3 4 26587,61 664,69 Конобас Андрій Володимирович
95 кв95 37,36 квартира 3 4 1487,73 37,19 Неудахін Андрій Валерійович
96 кв96 58,27 квартира 3 4 3842,38 96,06 Волосов Денис Олександрович+Волосова Наталія Матвіївна
97 кв97 79,11 квартира 3 5 0,00 0,00 Ярема Андрій Володимирович
98 кв98 65,04 квартира 3 5 0,00 0,00 Ковтун Оксана Любомирівна
99 кв99 36,57 квартира 3 5 26587,61 664,69 Бабій Віталія Петрівна
100 кв100 37,36 квартира 3 5 27092,73 677,32 Бабій Віталія Петрівна
101 кв101 58,27 квартира 3 5 3836,38 95,91 Кіра Ярослав Андрійович
102 кв102 79,11 квартира 3 6 4637,26 115,93 Гарасимчук Галина Миколаївна
103 кв103 65,04 квартира 3 6 3042,04 76,05 Чик Назарій Ярославович
104 кв104 36,57 квартира 3 6 3106,09 77,65 Зарицький Андрій Васильович
105 кв105 37,36 квартира 3 6 0,00 0,00 Мовчій Василь Петрович 
106 кв106 58,27 квартира 3 6 5442,38 136,06 Панчак Іван Михайлович
107 кв107 79,11 квартира 3 7 0,00 0,00 Гримайло Оксана Вікторівна
108 кв108 65,04 квартира 3 7 5353,21 133,83 Артеменко Вікторія Володимирівна
109 кв109 36,57 квартира 3 7 3040,57 76,01 Йосипів Микола Ігорович
110 кв110 37,36 квартира 3 7 0,00 0,00 Дюга Галина Антонівна
111 кв111 60 квартира 3 7 0,00 0,00 Катерняк Василь Іванович+Катерняк Оксана Василівна
112 кв112 79,11 квартира 3 8 4738,57 118,46 Паращук Світлана Богданівна
113 кв113 65,08 квартира 3 8 0,00 0,00 Кушнір Людмила Павлівна
114 кв114 36,57 квартира 3 8 15470,61 386,77 Луцишин Юлія Сергіївна
115 кв115 37,36 квартира 3 8 0,00 0,00 Степаненко Тетяна Василівна
116 кв116 58,27 квартира 3 8 0,00 0,00 Липка Іван Дмитрович
117 кв117 79,11 квартира 3 9 4726,74 118,17 Залуцька Наталія Богданівна
118 кв118 65,04 квартира 3 9 46042,25 1151,06 Маланій Сергій Ігорович
119 кв119 36,57 квартира 3 9 15467,61 386,69 Андрусяк Світлана Василівна
120 кв120 37,36 квартира 3 9 15735,73 393,39 Дудій Василь Васильович
121 кв121 58,27 квартира 3 9 22748,38 568,71 Дудій Василь Васильович
122 кв122 79,11 мансарда 3 10 0,00 0,00 Фролова Вікторія Валеріївна
123 кв123 65,04 мансарда 3 10 32709,57 817,74 Маланій Сергій Ігорович
124 кв124 36,57 мансарда 3 10 19090,63 477,27 М'якуш Іван Петрович
125 кв125 37,36 мансарда 3 10 0,00 0,00 Барнич Анна Степанівна
126 кв126 58,27 мансарда 3 10 0,00 0,00 Ружанська Мирослава Василівна
127 кв127 60,75 квартира 4 2 41138,75 1028,47 Самочко Іван Іванович
128 кв128 54,16 квартира 4 2 35320,05 883,00 Загрійчук Світлана Михайлівна
129 кв129 75,51 квартира 4 2 51266,83 1281,67 Мельник Михайло Васильович
130 кв130 60 квартира 4 3 4599,21 114,98 Комаровський Олег Ярославович
131 кв131 54 квартира 4 3 0,00 0,00 Кулик Іван Іванович
132 кв132 75,51 квартира 4 3 0,00 0,00 Геник Зоряна Тарасівна
133 кв133 60 квартира 4 4 0,00 0,00 Жилавий Олег Іванович
134 кв134 54,16 квартира 4 4 36920,05 923,00 Терлецький Іван Іванович
135 кв135 75,51 квартира 4 4 6,31 0,16 Осадчий Микола Михайлович
136 кв136 60,75 квартира 4 5 4627,75 115,69 Михалевич Петро Михайлович
137 кв137 54,16 квартира 4 5 2765,05 69,13 Найда Тарас Васильович
138 кв138 75,51 квартира 4 5 0,00 0,00 Ступар Володимир Васильович
139 кв139 60,75 квартира 4 6 1302,00 32,55 Корнійчук Олександр Іванович
140 кв140 54,16 квартира 4 6 0,00 0,00 Андращук Христина Ярославівна
141 кв141 75,51 квартира 4 6 7485,83 187,15 Кенюк Надія Богданівна
142 кв142 60,73 квартира 4 7 0,00 0,00 Маланчук Євген Іванович
143 кв143 54,16 квартира 4 7 36920,05 923,00 Замойский Роман Іванович
144 кв144 75,51 квартира 4 7 51266,83 1281,67 Деркач Ярослава Іванівна
145 кв145 60,75 квартира 4 8 4595,75 114,89 Сидор Роман Васильович
146 кв146 54,16 квартира 4 8 20455,05 511,38 Смеричанська Діана Миколаївна
147 кв147 75,51 квартира 4 8 0,00 0,00 Михайлюк Назарій Миколайович
148 кв148 60,75 квартира 4 9 5207,23 130,18 Процик Ольга Володимирівна
149 кв149 54,16 квартира 4 9 0,00 0,00 Пасічняк Марта Юріївна
150 кв150 75,51 квартира 4 9 5866,83 146,67 Ярицька Наталія Юріївна
151 кв151 60,75 мансарда 4 10 28313,64 707,84 Русич Ірина Анатоліївна
152 кв152 54,16 мансарда 4 10 24240,55 606,01 Пицик Євген Юліанович
153 кв153 75,51 мансарда 4 10 0,00 0,00 Плазинська Соломія Миколаївна
154 кв154 74,7 квартира 5 2 4474,55 111,86 Дирів Ольга Романівна
155 кв155 36,8 квартира 5 2 0,00 0,00 Гриньків Мирослава Василівна
156 кв156 65 квартира 5 2 0,00 0,00 Проценко Марія Іванівна
157 кв157 36,6 квартира 5 2 0,00 0,00 Пікова Раїса Іванівна
158 кв158 37,32 квартира 5 2 0,00 0,00 Гриньків Мирослава Василівна
159 кв159 58,32 квартира 5 2 0,00 0,00 Левицька Анастасія Володимирівна
160 кв160 82,21 квартира 5 3 4762,37 119,06 Лужний Ігор Степанович
161 кв161 36,8 квартира 5 3 1468,67 36,72 Неудахін Андрій Валерійович
162 кв162 65,08 квартира 5 3 0,00 0,00 Базюк Леся Сергіївна
163 кв163 36,6 квартира 5 3 3010,79 75,27 Казіцький Сергій Мирославович
164 кв164 37,32 квартира 5 3 3133,63 78,34 Жовнір Леся Степанівна
165 кв165 58,32 квартира 5 3 40494,34 1012,36 Поляруш Ірина Богданівна
166 кв166 82,21 квартира 5 4 6636,85 165,92 Винник Василь Богданович
167 кв167 36,8 квартира 5 4 0,00 0,00 Третяк Ольга Василівна
168 кв168 65,08 квартира 5 4 7721,32 193,03 Михайлюк Любов Зіновіївна
169 кв169 36,6 квартира 5 4 0,00 0,00 Феціца Ігор Михайлович
170 кв170 37,32 квартира 5 4 0,00 0,00 Феціца Михайло Іванович
171 кв171 58,32 квартира 5 4 38894,34 972,36 Гарбуз Галина Василівна
172 кв172 82,21 квартира 5 5 6634,28 165,86 Бойко Світлана Зіновіївна
173 кв173 36,8 квартира 5 5 3004,67 75,12 Бойко Ольга Ігорівна
174 кв174 65,08 квартира 5 5 0,00 0,00 Дранчук Іван Васильович
175 кв175 36,6 квартира 5 5 0,00 0,00 Старик Василь Остапович
176 кв176 38 квартира 5 5 27501,94 687,55 Пізнюк Ольга Степанівна
177 кв177 58,32 квартира 5 5 0,00 0,00 Гончар Василь Богданович+Гончар Любов Михайлівна
178 кв178 76,43 квартира 5 6 4538,70 113,47 Чорній Ольга Андріївна
179 кв179 36,8 квартира 5 6 0,00 0,00 Стус Світлана Миколаївна
180 кв180 65,08 квартира 5 6 7074,80 176,87 Михайлюк Любов Зіновіївна
181 кв181 36,6 квартира 5 6 3010,79 75,27 Романюк Галина Олександрівна
182 кв182 38 квартира 5 6 27501,94 687,55 Щербій Григорій Григорович
183 кв183 64,51 квартира 5 6 0,00 0,00 Дутчак Василь Іванович
184 кв184 76,43 квартира 5 7 4543,70 113,59 Свачій Віктор Степанович
185 кв185 36,8 квартира 5 7 15534,67 388,37 Бучковський Ігор Павлович
186 кв186 65,08 квартира 5 7 5355,82 133,90 Вінтонюк Ольга Володимирівна
187 кв187 36,6 квартира 5 7 0,00 0,00 Белей Роман Васильович
188 кв188 37,36 квартира 5 7 0,00 0,00 Дуткевич Роман Мирославович
189 кв189 64,51 квартира 5 7 0,00 0,00 Савчин Володимир Володимирович
190 кв190 76,4 квартира 5 8 0,00 0,00 Чиляк Роксолана Василівна
191 кв191 36,8 квартира 5 8 26733,15 668,33 Романовський Андрій Володимирович
192 кв192 65,08 квартира 5 8 47666,30 1191,66 Дзівульський Володимир Володимирович
193 кв193 36,6 квартира 5 8 3010,79 75,27 Михайлишин Мирослава Мирославівна
194 кв194 37,32 квартира 5 8 27067,15 676,68 Кухарик Тетяна Володимирівна
195 кв195 58,32 квартира 5 8 0,00 0,00 Дмитрів Ігор Богданович
196 кв196 76,43 квартира 5 9 0,00 0,00 Німий Володимир Іванович
197 кв197 36,8 квартира 5 9 3017,67 75,44 Михайлишин Мирослава Мирославівна
198 кв198 65,04 квартира 5 9 6920,25 173,01 Новицька Юлія Степанівна
199 кв199 36,6 квартира 5 9 2006,79 50,17 Лисова Марія Миколаївна
200 кв200 37,32 квартира 5 9 3125,63 78,14 Пляшевська Марія Володимирівна
201 кв201 64,51 квартира 5 9 46343,37 1158,58 Гаврилюк Галина Мирославівна
202 кв202 76,43 мансарда 5 10 35331,59 883,29 Оффе Марія Володимирівна
203 кв203 36,8 мансарда 5 10 17594,27 439,86 Василинчук Роман Дмитрович
204 кв204 65,04 мансарда 5 10 2119,57 52,99 Добровольська Ірина Дмитрівна
205 кв205 36,6 мансарда 5 10 17504,76 437,62 Коржан Ірина Ігорівна
206 кв206 37,32 мансарда 5 10 3148,01 78,70 Суровцева Вікторія Ігорівна
207 кв207 64,51 мансарда 5 10 26518,36 662,96 Суровцева Вікторія Ігорівна
208 гп1 41,2 гараж 1 0 0,36 0,01 Степаненко Тетяна Василівна
209 гп2 41,02 гараж 1 0 24653,02 616,33 Лесів Степан Васильович
210 гп3 39,99 гараж 2 0 24033,99 600,85 Теніцький Олег Григорович
211 гп4 39,99 гараж 2 0 24033,99 600,85 Пасічняк Віталік Романович
212 гп5 52,52 гараж 2 0 31564,52 789,11 Тарас Роман Васильович
213 гп6 52,52 гараж 2 0 31564,52 789,11 Костриба Михайло Васильович
214 гп7 40,11 гараж 2 0 24106,11 602,65 Щербатий Сергій Олександроівич
215 гп8 40 гараж 2 0 24106,11 602,65 Єрмаченко Микола Миколайович
216 гп9 38,5 гараж 3 0 23138,50 578,46 Костриба Михайло Васильович
217 гп10 43,49 гараж 3 0 0,49 0,01 Шкромида Ігор Михайлович
218 гп11 18,67 гараж 3 0 11220,67 280,52 Фесенко Андрій Олексійович
219 гп12 18,45 гараж 3 0 0,00 0,00 Федоляк Катерина Михайлівна
220 гп13 40,32 гараж 3 0 11975,32 299,38 Федорук Василь Дмитрович
221 гп14 29,25 гараж 3 0 17579,25 439,48 Костриба Михайло Васильович
222 гп15 18,43 гараж 3 0 11076,43 276,91 Савчук Яна Михайлівна
223 гп16 18,4 гараж 3 0 0,00 0,00 Кидик Ігор Васильович
224 гп17 40,3 гараж 3 0 0,00 0,00 Живченко Інеса Володимирівна
225 гп18 40,18 гараж 3 0 1,18 0,03 Волошин Юлія Василівна
226 гп19 34,21 гараж 4 0 20560,21 514,01 Дячишин Наталія Ярославівна
227 гп20 39,18 гараж 4 0 1,18 0,03 Савчук Максим Михайлович
228 гп21 35,2 гараж 4 0 21155,20 528,88 Будзик Тамара Григорівна
229 гп22 41,25 гараж 4 0 24791,25 619,78 Артим Ігор Миколайович
230 гп23 39,37 гараж 4 0 1,37 0,03 Шуляк Руслан Володимирович
231 гп24 39,7 гараж 5 0 12059,70 301,49 Міронов Олександр Іванович
232 гп25 40,19 гараж 5 0 0,00 0,00 Керницький Ростислав Тарасович
233 гп26 39,7 гараж 5 0 23859,70 596,49 Фесенко Андрій Олексійович
234 кп1 250 комерція 1 0 159847,50 3996,19 Семків Василь Васильович
235 кп2 130 комерція 1 1 83119,70 2077,99 Тертишнікова Лілія Олексіївна
236 кп3 50 комерція 1 1 31619,50 790,49 Проців Ганна Михайлівна
237 кп4 410 комерція 2 1 0,00 0,00 Гуменяк Іван Степанович
238 кп5 170 комерція 3 1 79890,20 1997,26 Гарасимко Марія Михайлівна
239 кп6 86 комерція 3 1 54050,15 1351,25 Бурак Віталій Володимирович
240 кп7 77,98 комерція 4 1 2698,02 67,45 Гринюк Надія Василівна
241 кп8 37 комерція 4 1 1343,65 33,59 Мельник Василь Іванович
242 кп9 115 комерція 4 1 73528,70 1838,22 Борецький Павло Андрійович
243 кп10 250 комерція 5 0 159845,50 3996,14 Витвицька Галина Олегівна
244 кп11 150 комерція 5 1 95905,50 2397,64 Шкіра Олег Володимирович, Гвоздецький Роман Йосипопич
245 кп12 145 комерція 5 1 5566,55 139,16 Пукіш Оксана Боганівна
246 кп13 100 комерція 5 1 4605,6 114,67 Товстий Михайло Васильович
